<<html>
 <head>
     <title>GOUTAM DAS</title>
     
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <style>
         body {
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
         }

         .hero-image {
             background-image: url("background.jpg");
             background-color: #cccccc;
             height: 500px;
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             position: relative;
         }

         .hero-text {
             text-align: center;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             color: white;
         }
     </style>
 </head>
 <body>
     
     <div class="hero-image">
         <div class="hero-text">


             <ul class="nav nav-pills" role="tablist">
                 <li class="nav-item">
                     <a class="nav-link active" data-toggle="pill" href="#About ME">About ME</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" data-toggle="pill" href="#Exprience">Exprience</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" data-toggle="pill" href="#Qualifications">Qualifications</a>
                 </li>
             </ul>

             <!-- Tab panes -->
             <div class="tab-content">
                 <div id="About ME" class="container tab-pane active">
                     <br>
                     <h3>About ME</h3>
                     <h1 style="font-size:50px">GOUTAM DAS</h1>
                     <h3>I am a Student of IBT College</h3>
                     <p>
                         i like to Eat and Cook at HOME, I love photography also.
                         Last Summer i went to a ZOO to took some animal photos.
                     </p>

                     <a href="https://github.com/Goutamnrg/Goutamnrg.github.io" class="btn btn-dark">Git Hub</a>
                     <a href="https://ca.linkedin.com/" class="btn btn-dark">LinkID</a>
                     <a href="https://www.hackerrank.com/goutamnrg" class="btn btn-dark">Hacker Rank</a>
                 </div>
                 <div id="Exprience" class="container tab-pane fade">
                     <br>
                     <h3>Exprience</h3>
                     <p> I Worked with a Ram Plastic Industries, I gained a good exrience with this industries. I did robotics programming </p>
                 </div>
                 <div id="Qualifications" class="container tab-pane fade">
                     <br>
                     <h3>Qualifications</h3>
                     <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                 </div>
             </div>
         </div>

     </div>
 </body>
</html>
